# School-Record-System

./: README  nb-configuration.xml  nbactions.xml  pom.xml  student (1).sql
